# software-testing-lab-3-Axtra2

./: build.gradle  index.html
.github/workflows/: ci.yml
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 24c67051a5c806b5.json  2749147837d232cc.json  27f51093503cc7c9.json  2cbd9ed098e420e2.json  33cb6f6c1ab9d417.json  5637eca274d299d2.json  620178105c8d6406.json  6f5699cd1462822e.json  7adb5e01231be014.json  8864ab6afdcd4d5b.json  8df38fcaeeb0daf5.json  959ba1c164321a11.json  b34d0cf22c8dec0f.json  e65497442c0a5a2e.json  f186e58567bc8be0.json  f19fff348d569839.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json
18/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 108ef5760fd3e7ac.json  1cfa326761d0a5ef.json  2d3f9dd2441077b7.json  391a9313e21bd0c3.json  41596f04d4efa5ef.json  4f0245b19d91b325.json  53d38434c3a1aedf.json  596edd6a26a3b0a2.json  76bc015d4258f29e.json  7a6b2827df5b6a03.json  85c2b64acebfcb4b.json  9792957ef0faf376.json  afdfb26b67bc679c.json  b3ef0370d7cc2013.json  c04f7800a269b9f8.json  d861bc1e44e29ca3.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json  retry-trend.json
19/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 13c641e5b0c1b00c.json  21a209f482e98c71.json  228b73e4623be4c.json  32b5287b06000ab6.json  3461e7013955b0fe.json  36945534d822e097.json  3b175600f111e699.json  464464e3888937ea.json  4e9f803c6591cbcc.json  8baf9150f7fda1ab.json  97ae9d72464a3052.json  a7df7224b9b492d8.json  bdf91d227700f36e.json  ce9a739b3f19291e.json  e9721e704490f675.json  fe28a34a011d815a.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json
20/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/itmo/testing/lab2/: Main.java
src/main/java/org/itmo/testing/lab2/controller/: UserAnalyticsController.java
src/main/java/org/itmo/testing/lab2/service/: UserAnalyticsService.java  UserStatusService.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
